html, body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    background-color: #f2f0f4;
    color: #353137;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.stop-scrolling {
    height: 100%;
    overflow: hidden;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5rem 1rem;
}

/* HEADER + MENU */

.hero {
    min-height: 100vh;
    background: #353137 url(https://images.unsplash.com/photo-1597415604204-368e71fecaab?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1920&q=70) fixed center no-repeat;
    background-size: cover;
    color: #f2f0f4;
}

.hero-container {
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-left, .hero-right {
    flex-basis: 50%;
}
.hero-left {
    padding: 2rem;
    border-radius: 0.5rem;
    background: rgba(0,0,0,0.1);
    backdrop-filter: blur(10px);
}
.hero-left p {
    margin: 1.5rem 0;
    line-height: 1.5em;
    font-size: 1.25rem;
    font-weight: 300;
}
.hero-left h1 {
    font-size: 3rem;
    font-weight: 500;
}
.hero-right {
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-right img {
    max-width: 75%;
    filter: drop-shadow(rgba(0,0,0,0.5) 0 4px 4px);
}


.btn {
    font-family: inherit;
    display: inline-block;
    background: #4b4ca3;
    padding: 1rem 2rem;
    border-radius: .3rem;
    font-size: 1.1rem;
    color: #f2f0f4;
    text-decoration: none;
    transition: .3s ease;
    border: 0;
    cursor: pointer;
}

.btn:hover {
    background: #2c2d6e;
}

.btn-magenta {
    background: #d330aa;
}
.btn-magenta:hover {
    background: #9c207d;
}


.main-menu {
    padding: 1rem 2rem;
    color: #f2f0f4;
    position: fixed;
    width: 100%;
    background: rgba(0,0,0,0.1);
    backdrop-filter: blur(20px);
    z-index: 10;
    transition: .5s ease;
}
.main-menu.darker {
    background: rgba(0,0,0,0.5);
    padding: 0rem 2rem;
}
.main-menu .menu-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.main-menu .menu-logo img {
    max-height: 80px;
}
.main-menu .menu-shadow {
    display: none;
}
.main-menu .menu-list {
    list-style: none;
    display: flex;
    column-gap: 1rem;
}
.main-menu .menu-list li a {
    display: block;
    color: #f2f0f4;
    padding: 1rem;
    text-decoration: none;
    font-size: 1.15rem;
    opacity: .5;
    transition: .3s ease;
}
.main-menu .menu-list li a:hover,
.main-menu .menu-list li a.active {
    opacity: 1;
}
.btn.btn-burger {
    padding: 1rem 1.5rem;
    display: none;
}

/* SECTION: LATEST */

.latest-grid {
    display: flex;
    flex-wrap: wrap;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    margin-top: 2rem;
}
.latest-grid .latest-grid__item {
    background-color: #fff;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: rgba(0,0,0,0.2) 0 2px 6px;
    flex-basis: 20%;
    flex-grow: 1;
}

.latest-grid .latest-grid__item .item-header {
    margin-bottom: 1rem;
}

.latest-grid .latest-grid__item .item-thumbnail img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.latest-grid .latest-grid__item .item-description {
    margin: 1rem 0;
    opacity: .67;
}
.latest-grid .latest-grid__item .btn-show-more {
    display: block;
    text-align: center;
    font-size: .9rem;
    padding: .5rem;
}

/* SECTION: TEAM */

.team h2 {
    text-align: center;
}

.team .owl-carousel {
    margin-top: 2rem;
}

.team-member .photo {
    height: 250px;
    width: 250px;
    margin: 0 auto;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    border: 5px solid #b9b8b9;
    box-shadow: rgba(0,0,0,0.5) 0 2px 1px;
}
.team-member h4 {
    margin: 1rem 0 .5rem 0;
    text-align: center;
    font-size: 1.5rem;
    color: #4b4ca3;
}
.team-member h5 {
    text-align: center;
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

/* SECTION: FEEDBACK */

.feedback {
    background-color: #353137;
    color: #f2f0f4;
}

.feedback-container {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.feedback-form {
    padding: 1rem 0;
    flex-basis: 40%;
}
.feedback-form p {
    margin-bottom: 1rem;
    opacity: .5;
}
.feedback-form input, .feedback-form textarea {
    display: block;
    border: 0;
    outline: 0;
    border-radius: 3px;
    padding: 1rem;
    width: 100%;
    margin-bottom: 1rem;
    font-family: inherit;
    font-size: 1rem;
    background-color: #d2d0d6;
    color: #353137;
    font-weight: 500;
    transition: .3s ease;
}
.feedback-form textarea {
    resize: none;
    height: 300px;
}
.feedback-form input::placeholder,
.feedback-form textarea::placeholder {
    font-weight: 300;
}
.feedback-form input:focus,
.feedback-form textarea:focus {
    background-color: #f2f0f4;
    box-shadow: rgba(0,0,0,.6) 0 0 2px 4px;
}

.feedback-map {
    flex-grow: 1;
}

.feedback-map iframe {
    width: 100%;
    height: 600px;
}

/* ADAPTIVE */
@media (max-width: 1199px) {
    
    .latest-grid .latest-grid__item {
        flex-basis: 30%;
    }
}

@media (max-width: 991px) {
    .main-menu .menu-shadow {
        display: block;
        position: fixed;
        top: 0;
        left: -100%;
        height: 100vh;
        width: 100%;
        background: rgba(0,0,0,0);
        transition: .3s ease;
    }
    .main-menu .menu-shadow.show {
        left: 0;
        background: rgba(0,0,0,0.6);
    }
    .main-menu .menu-list {
        position: fixed;
        top: 0;
        left: -300px;
        background-color: #353137;
        height: 100vh;
        width: 100%;
        max-width: 300px;
        flex-direction: column;
        row-gap: 2rem;
        padding: 2rem;
        transition: .3s ease;
    }
    .main-menu .menu-list.show {
        left: 0;
    }
    .main-menu .menu-list li a {
        font-size: 1.5rem;
    }
    .btn.btn-burger {
        display: block;
    }


    .feedback-container {
        flex-direction: column;
        align-items: stretch;
    }
    .feedback-map {
        margin-top: 2rem;
    }
}

/* SECTION: PRICING */
.pricing {
    display: flex;
    column-gap: 1.5rem;
}
.price-plan {
    text-align: center;
}
.price-plan img {
    width: 70%;
}

@media (max-width: 768px) {
    .hero-container .hero-left {
        flex-basis: 80%;
    }
    .hero-container .hero-right {
        display: none;
    }
    
    .latest-grid .latest-grid__item {
        flex-basis: 40%;
    }

}
@media (max-width: 540px) {
    .hero-container .hero-left {
        flex-basis: 96%;
    }
    .latest-grid .latest-grid__item {
        flex-basis: 100%;
    }
    .pricing {
        flex-direction: column;
        row-gap: 1rem;
    }
}